spring.datasource.url=jdbc:sqlserver://DERIANDEV\\sqlexpress:1433;databaseName=carElectronic;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345abc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#puerto

server.port=8081

#caracteristicas

logging.level.org.hibernate.sql = debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB