
#credenciales de la persistencia

#spring.datasource.url=jdbc:sqlserver://DESKTOP-1FADGQH\\SQLSERVERHUOR:60934;databaseName=carElectronic;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Jimenaortiz*
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#puerto

#server.port=8081

#caracteristicas

#logging.level.org.hibernate.sql = debug
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none
#20240120

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://localhost:5432/SpiritGear
spring.datasource.username=postgres
spring.datasource.password=emelec17
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
